<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net47;netcoreapp2.2</TargetFrameworks>
      <Authors>Afonso Dutra Nogueira Filho</Authors>
      <Company>Afonsoft</Company>
      <Copyright>afonsoft</Copyright>
      <PackageProjectUrl>https://github.com/afonsoft/Afonsoft.M3U</PackageProjectUrl>
      <PackageTags>Afonsoft M3U List PlayList</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <AssemblyVersion>2019.7.22</AssemblyVersion>
      <FileVersion>2019.7.22</FileVersion>
      <SignAssembly>false</SignAssembly>
      <Version>2019.7.22</Version>
      <RepositoryUrl>https://github.com/afonsoft/Afonsoft.M3U.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <Description>Afonsoft M3U List PlayList</Description>
      <NeutralLanguage>pt-BR</NeutralLanguage>
      <PackageLicenseUrl></PackageLicenseUrl>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageReleaseNotes>Afonsoft M3U List PlayList</PackageReleaseNotes>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
    </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mazza\source\repos\Afonsoft.m3u\Afonsoft.m3u\Afonsoft.m3u.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\mazza\source\repos\Afonsoft.m3u\Afonsoft.m3u\Afonsoft.m3u.xml</DocumentationFile>
  </PropertyGroup>

</Project>
